<!DOCTYPE html>
<head>
    <style>
        .one{
            background-color: aqua;
            border: 5px solid black;
        }
        .two{
            background-color: blanchedalmond;
            border: 5px solid black;

        }
        .three{
            background-color: aquamarine;
            border: 5px solid black; 
        }
        .four{
            background-color: bisque;
            border: 5px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .five{
            background-color: bisque;
            border: 5px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .six{
            background-color:blueviolet ;
            border: 5px solid black;
            padding: 100px;
            padding-bottom: 50px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
    <div class="row text-center">
    <div class="col-lg-4 one ">1</div>
    <div class="col-lg-4 two">2</div>
<div class="col-lg-4 three">3</div>
    </div>
    <div class="row text-center">
        <div class="col-lg four">4</div>
        <div class="col-lg five">5</div>
    </div>
    <div class="row text-center">
        <div class="col-lg six">6</div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>   
</body>
</html>